header
  hgroup
    h1 Trackr
    h2 Manage and track your tasks

  section#sign-in
    span Login
    form id='login' action='users/sign_in' method='post'
      /input name='utf8' type='hidden' value="&#x2713;"
      = token_tag 'authenticity_token'
      input type='email' name='user[email]' placeholder='email'
      input type='password' name='user[password]' placeholder='password'
      input id='user_remember_me' type='checkbox' name='user[remember_me]'
      label for='user_remember_me' Remember me
      input type='submit' value='Login' name='' class='btn btn-blue'

    div
      a href='users/sign_up' Sign up
    div
      a href='users/password/new' Forgot your password?

